<!DOCTYPE html>
<html>
    <head>
          <title>Ruleset style</title>
          <style>
            h1 {
                background-color: lightgreen;
                font-size: 40px;
            }
            h2{
                background-color: aqua;
                font-size: larger;
            }
                
            h1{
                color: coral;
                background-color: violet;
                
            }
            .important{
                color: green;
                background-color: indigo;

            }
            h4 {
                color: blue;
                background-color: red;
                font-size: larger;

            }

            #The-one{
                color: darkgreen;
            
            }
          </style>
    </head>
    <body>
        <h1 class="important">Heading 1</h1>
        <h2 style="color: red;text-transform: lowercase;">Heading 2</h2>
        <h3 style="color: green;font-size: medium;">Heading 3</h3>
        <h4 class="uppercase">
            Heading <span id="The-One"></span> 4</h4>
        <h1 style="color:blueviolet ;font-size: xx-large;text-decoration-line: underline;caption-side: top;">Heading 1</h1>
        <h2 style="color: indigo;font-size: larger;">Heading 2</h2>
        <h3 style="color: red;font-weight: 400;">Heading 3</h3>
        <h4 style="border: 0cqmax;color-interpolation-filters: linearRGB;">Heading 4</h4>
        </body>
 </html>

